--cpu Cortex-M3
"hun_fase_srt_2024\startup_stm32f103xe.o"
"hun_fase_srt_2024\main.o"
"hun_fase_srt_2024\gpio.o"
"hun_fase_srt_2024\freertos.o"
"hun_fase_srt_2024\can.o"
"hun_fase_srt_2024\stm32f1xx_it.o"
"hun_fase_srt_2024\stm32f1xx_hal_msp.o"
"hun_fase_srt_2024\stm32f1xx_hal_gpio_ex.o"
"hun_fase_srt_2024\stm32f1xx_hal_can.o"
"hun_fase_srt_2024\stm32f1xx_hal.o"
"hun_fase_srt_2024\stm32f1xx_hal_rcc.o"
"hun_fase_srt_2024\stm32f1xx_hal_rcc_ex.o"
"hun_fase_srt_2024\stm32f1xx_hal_gpio.o"
"hun_fase_srt_2024\stm32f1xx_hal_dma.o"
"hun_fase_srt_2024\stm32f1xx_hal_cortex.o"
"hun_fase_srt_2024\stm32f1xx_hal_pwr.o"
"hun_fase_srt_2024\stm32f1xx_hal_flash.o"
"hun_fase_srt_2024\stm32f1xx_hal_flash_ex.o"
"hun_fase_srt_2024\stm32f1xx_hal_exti.o"
"hun_fase_srt_2024\stm32f1xx_hal_tim.o"
"hun_fase_srt_2024\stm32f1xx_hal_tim_ex.o"
"hun_fase_srt_2024\system_stm32f1xx.o"
"hun_fase_srt_2024\croutine.o"
"hun_fase_srt_2024\event_groups.o"
"hun_fase_srt_2024\list.o"
"hun_fase_srt_2024\queue.o"
"hun_fase_srt_2024\stream_buffer.o"
"hun_fase_srt_2024\tasks.o"
"hun_fase_srt_2024\timers.o"
"hun_fase_srt_2024\cmsis_os2.o"
"hun_fase_srt_2024\heap_4.o"
"hun_fase_srt_2024\port.o"
"hun_fase_srt_2024\gear_conl_task.o"
"hun_fase_srt_2024\lora_task.o"
"hun_fase_srt_2024\gear_task.o"
"hun_fase_srt_2024\fan_task.o"
--strict --scatter "HUN_FASE_SRT_2024\HUN_FASE_SRT_2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HUN_FASE_SRT_2024.map" -o HUN_FASE_SRT_2024\HUN_FASE_SRT_2024.axf